# ftdc-from-tap-to-auth

./: .gitignore  Makefile  PARTICIPANT.md  README.md  e2e_test.go  go.mod  go.sum  setup.md
acquirer/: api.go  app.go  config.go  repository.go  service.go
acquirer/client/: client.go
acquirer/iso8583/: client.go  spec.go
acquirer/models/: card.go  payment.go
cardpersonalizer/: README.md  api.go  app.go  config.go  service.go
cardpersonalizer/card/: card.go
cardpersonalizer/client/: client.go
cardpersonalizer/frontend/: app.js  index.html
cardpersonalizer/models/: card.go
cmd/acquirer/: main.go
cmd/cardpersonalizer/: main.go
cmd/issuer/: main.go
cmd/onemorething/: main.go
cmd/printer/: main.go
cmd/terminal/: config.yml  main.go
collections/Fintech Workshop/: apidog.meta.json
collections/Fintech Workshop/Acquirer/: Create Merchant.http.yaml  Create Payment.http.yaml
collections/Fintech Workshop/Issuer/: Create Account.http.yaml  Get Account.http.yaml  Get Transactions.http.yaml  Issue Card.http.yaml
configs/: acquirer.yaml  issuer.yaml  one.yaml  terminal.yaml
docs/: Acquirer.postman_collection.json  Issuer.postman_collection.json  curl-requests.md  iso8583-pseudo.py  iso8583-spec.md  onemorething.md
emv/: README.md  bertlv.go  emv.go
emv/paycard/: EmvPDOLTags.go  dol.go  emvcard.go  emvcard_test.go  kernel.go
exercises/acquirer/: main.go  main.tgo  templates.md
internal/config/: config.go
internal/middleware/: structured_logger.go
issuer/: api.go  api_test.go  app.go  config.go  repository.go  service.go
issuer/client/: client.go
issuer/iso8583/: authorization.go  server.go  spec.go
issuer/models/: account.go  autorization.go  card.go  luhn.go
javacard/: README.md  build.xml
javacard/cap/: OpenEMV.cap
javacard/src/helloemv/: HelloWorldApplet.java
javacard/src/openemv/: EMVStaticData.java  SimpleEMVApplet.java
log/: log.go
onemorething/: app.go  config.go  server.go  spec.go
printer/: README.md  api.go  bitmap.go  bitmap_test.go  go.mod  go.sum  main.go  mockprinter.go  motivation.go  printer.go  printer_test.go  receipt.go  service.go
terminal/: bertlv.go  config.go  emv.go  ftdc.go  reader.go  terminal.go  terminal_test.go  universal.go
terminal/kernel/: apdu.go  commands.go  kernel.go  reader.go  status_word.go
terminal/paycard/: dol_test.go  emvcard.go  emvcard_test.go  nfccommand.go  nfccommand_test.go  terminal.go  terminal_test.go
